
<wxs module="img" src="../../utils/image.wxs" />
<view class='page-wrap' style='padding:60rpx 40rpx;'><view style='text-align:center;margin-bottom:60rpx;'><view style='font-size:48rpx;font-weight:bold;color:#667eea;'>线上购物</view><view style='font-size:28rpx;color:#999;margin-top:10rpx;'>欢迎回来</view></view><view style='background:#fff;border-radius:16rpx;padding:30rpx;'><input placeholder='用户名' value='{{username}}' bindinput='onUsername' style='height:88rpx;border-bottom:1rpx solid #f0f0f0;font-size:30rpx;'/><input placeholder='密码' password value='{{password}}' bindinput='onPassword' style='height:88rpx;border-bottom:1rpx solid #f0f0f0;font-size:30rpx;'/><button class='btn-primary' bindtap='login' style='margin-top:40rpx;'>登 录</button><button class='btn-ghost' bindtap='goRegister' style='margin-top:20rpx;'>注册新账号</button></view></view>
